# Dotnet-Template-Postgres-Webapi

./: .gitignore  DBContext.cs  Postgres.csproj  Program.cs  appsettings.json
.template.config/: template.json
Controllers/: Api.Controller.cs  BaseController.cs  Init.Controller.cs  UnAuthController.cs  Url.Controller.cs  User.controller.cs
Entities/: BaseTable.Entity.cs  UrlMetadata.Entity.cs  Urls.Entity.cs  Users.Entity.cs
Enums/: Roles.Enum.cs
Exceptions/: BadRequest.Exception.cs  Unauthorised.Exception.cs
Helpers/: Hash.cs  Jwt.cs  PasswordHash.cs
Interfaces/: IUrlRepository.cs  IUserRepository.cs
Middlewares/: ExceptionHandler.Middleware.cs
Models/: ApiResponse.Model.cs  Db.dto.cs  Url.dto.cs  Urls.Model.cs  Users.Model.cs  Users.cs  Users.dto.cs
Properties/: launchSettings.json
Repositories/: Url.Repository.cs  User.Repository.cs
Services/: Jwt.service.cs  MetaData.Service.cs  Url.Service.cs  User.service.cs
